Pour lancer le projet

parti API
cd APINODEJS
	=> npm install
	=> npm npm start
	est l'api ce lance sur l'url http://localhost:4642
	
parti API
cd FrontAngular
	=> npm install
	=> ng serve
	est l'application ce lance sur l'url http://localhost:4641
